# Sandbox

./: .editorconfig  README.md  Sandbox.sln  Sandbox.sln.DotSettings
Asymmetric Cryptography/: Asymmetric Cryptography.csproj  Program.cs
Asymmetric Cryptography/Properties/PublishProfiles/: FolderProfile.pubxml
Async Concurrent/: Async Concurrent.csproj  ConsoleWriter.cs  PcReport.cs  Program.cs
Async Concurrent/Properties/PublishProfiles/: FolderProfile.pubxml
Async Parallel Performance/: Async Parallel Performance.csproj  ExtensionMethods.cs  Program.cs  WebPageDownload.cs
Async Producer Consumer Pipeline/: Async Producer Consumer Pipeline.csproj  CacheBustingMessageHandler.cs  IPipeline.cs  Pipeline.cs  PipelineBase.cs  PipelineV1.cs  PipelineV2.cs  PipelineV3.cs  Program.cs
Baseball App/: Baseball App.csproj  Program.cs
Baseball App/Properties/: launchSettings.json
Baseball Library/: Baseball Library.csproj  EHanded.cs  EPosition.cs  IBaseballRepo.cs  ICoach.cs  ICoaches.cs  IPlayer.cs  IPlayers.cs  ITeam.cs  ITeamMember.cs  LeagueRegulations.cs  TeamBase.cs
Baseball Library/V1/: BaseballRepo.cs  Coach.cs  Player.cs  TeamBase.cs  TeamFile.cs  TeamMember.cs  TeamMemberBase.cs  TeamSql.cs
Baseball Library/V2/: BaseballRepo.cs  Coach.cs  CoachRecord.cs  Coaches.cs  Player.cs  PlayerRecord.cs  Players.cs  TeamBase.cs  TeamFile.cs  TeamMemberBase.cs  TeamMemberRecord.cs  TeamRecord.cs  TeamSql.cs
Dapper Client/: CacheBustingMessageHandler.cs  Dapper Client.csproj  Program.cs
Dapper Client/Properties/: launchSettings.json
Dapper Contract/: Customer.cs  Customers.cs  Dapper Contract.csproj  GetOpenServiceCallsResponse.cs  IMappingService.cs  ServiceCall.cs  ServiceCalls.cs  Technician.cs  Technicians.cs
Dapper Contract/Properties/: launchSettings.json
Dapper Extensions/: Dapper Extensions.csproj  Program.cs
Dapper Extensions/Properties/: launchSettings.json
Dapper Json Complex Object Graph/: AppSettings.cs  Dapper Json Complex Object Graph.csproj  IAppSettings.cs  Program.cs  Startup.cs  appSettings.json
Dapper Json Complex Object Graph/Controllers/: MappingController.cs
Dapper Json Complex Object Graph/Properties/: launchSettings.json
Dapper Json Complex Object Graph/Properties/PublishProfiles/: FolderProfile.pubxml
Dapper Json Complex Object Graph/Sql/: CreateDatabase.sql  DeleteData.sql  GetData.sql  SummarizeData.sql
Dapper Populate Database/: Dapper Populate Database.csproj  Program.cs
Dynamic Xml Deserializer/: Baz.cs  BazData.cs  BazHeader.cs  Dynamic Xml Deserializer.csproj  Program.cs  Response.cs  Test1.xml  Test2.xml  Widget.cs  WidgetData.cs
Dynamic Xml Deserializer/Properties/: AssemblyInfo.cs
Encrypt Decrypt/: AesCipher.cs  CipherBase.cs  Client.cs  DiffieHellmanBase.cs  Encrypt Decrypt.csproj  Program.cs  PublicKey.cs  Server.cs  XorCipher.cs
Encrypt Decrypt/Properties/: launchSettings.json
Json IList Covariance/: ISprocketRecord.cs  IThingamajigRecord.cs  IToolboxRecord.cs  IWidgetRecord.cs  Json IList Covariance.csproj  Orientation.cs  Program.cs  SprocketRecord.cs  ThingamajigRecord.cs  WidgetRecord.cs
Json IList Covariance/V1/: ToolboxRecord.cs
Json IList Covariance/V2/: ToolboxRecord.cs
Json IList Covariance/V3/: DictionaryConverter.cs  ListConverter.cs  ToolboxRecord.cs
Json IList Covariance/V4/: DictionaryConverter.cs  DictionaryOfListsConverter.cs  ListConverter.cs  ToolboxRecord.cs
Leaderless Replication/: Client.cs  Connection.cs  Latency.cs  Leaderless Replication.csproj  NetworkException.cs  NodeBase.cs  Program.cs  QuorumNode.cs  QuorumNotReachedException.cs  Region.cs  RegionName.cs
Leaderless Replication VB/: Leaderless Replication VB.vbproj  Program.vb  QuorumNode.vb
Leaderless Replication/Properties/: launchSettings.json
Math Contract/: IMathService.cs  Math Contract.csproj
Math Service/: Math Service.csproj  Program.cs  Startup.cs
Math Service/Controllers/: MathController.cs
Math Service/Properties/: launchSettings.json
Pashword Hash/: Password Hash.csproj  Password.cs  Program.cs
What Runs When/: ConsoleWriter.cs  ProcessingTime.xlsx  Program.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  What Runs When.csproj  Widget.cs
Xml Parser/: CharParser.cs  IParser.cs  ParsingTechnique.cs  Program.cs  SpanParser.cs  SpanReader.cs  XPathDocumentParser.cs  Xml Parser.csproj  XmlDocumentParser.cs  XmlGenerator.cs  XmlReaderParser.cs
Xml Parser for CoreRT/: CharParser.cs  Program.cs  Xml Parser for CoreRT.csproj
Xml Parser/Properties/: launchSettings.json
Xml Parser/Properties/PublishProfiles/: FolderProfile.pubxml
