<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ErikTheCoder.Sandbox.PasswordHash</RootNamespace>
    <AssemblyName>ErikTheCoder.Sandbox.PasswordHash</AssemblyName>
  </PropertyGroup>

</Project>
