<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ErikTheCoder.Sandbox.Covariance</RootNamespace>
    <AssemblyName>ErikTheCoder.Sandbox.Covariance</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikTheCoder.Utilities" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
