<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ErikTheCoder.Sandbox.Baseball.App</RootNamespace>
    <AssemblyName>ErikTheCoder.Sandbox.Baseball.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikTheCoder.Utilities" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baseball Library\Baseball Library.csproj" />
  </ItemGroup>

</Project>
