<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ErikTheCoder.Sandbox.AsyncConcurrent</RootNamespace>
    <AssemblyName>ErikTheCoder.Sandbox.PcReport</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikTheCoder.Identity.Contract" Version="1.0.10" />
    <PackageReference Include="ErikTheCoder.Logging" Version="1.0.11" />
  </ItemGroup>

</Project>
