<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ErikTheCoder.Sandbox.Dapper.Contract</RootNamespace>
    <AssemblyName>ErikTheCoder.Sandbox.Dapper.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikTheCoder.Logging" Version="1.0.9" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Refit" Version="4.7.51" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
