<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ErikTheCoder.Sandbox.LeaderlessReplication</RootNamespace>
    <AssemblyName>ErikTheCoder.Sandbox.LeaderlessReplication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikTheCoder.Utilities" Version="1.0.9" />
  </ItemGroup>

</Project>
