<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ErikTheCoder.Sandbox.XmlParserCoreRt</RootNamespace>
    <AssemblyName>ErikTheCoder.Sandbox.XmlParserCoreRt</AssemblyName>
  </PropertyGroup>

  <Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.targets" />
  <Import Project="$(IlcPath)\build\Microsoft.NETCore.Native.targets" />

</Project>
